# Dokter.ai

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dokter/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokter/ai/: MyApplication.kt
app/src/main/java/com/dokter/ai/data/: DataMapper.kt  DataSymptom.kt  RepositoryDiagnosis.kt
app/src/main/java/com/dokter/ai/data/local/entity/: EntityHistory.kt
app/src/main/java/com/dokter/ai/data/local/room/: AppDatabase.kt  DaoHistory.kt
app/src/main/java/com/dokter/ai/data/network/: InterfaceApi.kt  InterfaceApiCloud.kt  ResponseDisease.kt  ResponseQuestion.kt  ResponseSymptom.kt  ResultWrapper.kt
app/src/main/java/com/dokter/ai/di/: DatabaseModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/com/dokter/ai/util/: Cons.kt  SpHelp.kt
app/src/main/java/com/dokter/ai/view/: BMICalculateActivity.kt  ChooseSymptomActivity.kt  DataSymptom.kt  DetailNewsActivity.kt  HealthDiagnosisActivity.kt  HistoryActivity.kt  HistoryDetailActivity.kt  LoginActivity.kt  MainActivity.kt  OverviewActivity.kt  RecyclerAdapterSymptom.kt  ResultDiagnosisActivity.kt  SplashActivity.kt
app/src/main/java/com/dokter/ai/view/adapter/: DashboardAdapter.kt  RecyclerAdapterHistory.kt  RecyclerAdapterRecom.kt  RecyclerAdapterSymptom.kt
app/src/main/java/com/dokter/ai/view/fragment/: AccountFragment.kt  DashboardFragment.kt  MedicalMapFragment.kt
app/src/main/java/com/dokter/ai/view/model/: IntroSlide.kt  NewsEntity.kt
app/src/main/java/com/dokter/ai/view/slider/: IntroSlide.kt  IntroSlideAdapter.kt  OverviewActivity.kt
app/src/main/java/com/dokter/ai/view/util/: DataDummy.kt
app/src/main/java/com/dokter/ai/view/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  VMChooseSymptom.kt  VMHealthDiagnosis.kt  VMHistory.kt  VMResultDiagnosis.kt
app/src/main/java/com/dokter/ai/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_account_photo.xml  bg_answer_no.xml  bg_answer_no_selected.xml  bg_apotek.xml  bg_artikel.xml  bg_hospital.xml  bg_puskesmas.xml  bg_symptom.xml  i_bullet.xml  i_drugs.xml  i_search.xml  ic_baseline_arrow_back_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_info_24_dark.xml  ic_baseline_local_hospital_24.xml  ic_baseline_medical_services_24.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_bmicalculate.xml  activity_choose_symptom.xml  activity_detail_news.xml  activity_health_diagnosis.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_result_diagnosis.xml  activity_splash.xml  card_view.xml  fragment_account.xml  fragment_dashboard.xml  fragment_medical_map.xml  row_list_history.xml  row_list_recom.xml  row_list_symptom.xml  row_list_symptom_selected.xml  sheet_detail_symptom.xml  sheet_disclaimer.xml  sheet_exit_account.xml  sheet_exit_diagnosis.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_choose_symptom.xml  menu_info.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dokter/ai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
